
name: 'StandardRB Action'
description: 'A GitHub Action that lints your Ruby code with StandardRB!'
author: 'Andrew Mason <andrewmcodes@protonmail.com>. Updated by Anton Shilin <anton.shilin@jetrockets.com>'
inputs:
  ruby-version:
    description: 'Defines the ruby version.'
    required: false
    default: '2.6.5'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
  #   - RUBY_VERSION=${{ inputs.ruby-version }}
env:
  GITHUB_TOKEN: secrets.GITHUB_TOKEN
branding:
  icon: 'code'
  color: 'gray-dark'
